VITE_SUPABASE_PROJECT_ID="zzyeocpxmlmglisckrke"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp6eWVvY3B4bWxtZ2xpc2NrcmtlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY0MDYyNTgsImV4cCI6MjA4MTk4MjI1OH0.aeUVVpn4JLgun3OTjg4KEJqF7FVCBrd82QaQyksALMQ"
VITE_SUPABASE_URL="https://zzyeocpxmlmglisckrke.supabase.co"
